<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBitcoin" Version="5.0.30" />
      <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RestSharp" Version="106.10.1" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.10.1" />
      <PackageReference Include="Secp256k1.Native" Version="0.1.20" />
      <PackageReference Include="Secp256k1.Net" Version="0.1.55" />
    </ItemGroup>

</Project>
